(1) Oeufs Mimosa - Oeufs avec de la mayonnaise
10/12/2018 00:00:00 - (2) Crevettes citronnees
10/12/2018 00:00:00 - (3) Salade Alsacienne
10/12/2018 00:00:00 - (2) Crevettes citronnees
10/12/2018 00:00:00 - (1) Oeufs Mimosa
10/12/2018 00:00:00 - (2) Crevettes citronnees
10/12/2018 00:00:00 - (3) Salade Alsacienne
10/12/2018 00:00:00 - (1) Oeufs Mimosa
10/12/2018 00:00:00 - (3) Salade Alsacienne
10/12/2018 00:00:00 - (3) Salade Alsacienne
10/12/2018 00:00:00 - (1) Oeufs Mimosa
10/12/2018 00:00:00 - (3) Salade Alsacienne
