<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6af16caf6f4d6f92ad479232715601" Name="Diagram1" >
        <EntityTypeShape EntityType="MasterSharpModel.Action" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterSharpModel.Dish" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasterSharpModel.Dish_Stock" Width="1.5" PointX="5.625" PointY="4.625" />
        <AssociationConnector Association="MasterSharpModel.FK_Dish_Stock_ID_Dishes" />
        <EntityTypeShape EntityType="MasterSharpModel.Food" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MasterSharpModel.Food_Stock" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="MasterSharpModel.FK_Food_Stock_ID_Foods" />
        <EntityTypeShape EntityType="MasterSharpModel.Food_Types" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="MasterSharpModel.FK_Foods_ID_Food_Types" />
        <EntityTypeShape EntityType="MasterSharpModel.Recipe" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MasterSharpModel.Recipe_Categories" Width="1.5" PointX="1.125" PointY="9.625" />
        <AssociationConnector Association="MasterSharpModel.FK_Recipes_ID_Recipe_Categories" />
        <EntityTypeShape EntityType="MasterSharpModel.Recipe_Dish" Width="1.5" PointX="5.625" PointY="1.875" />
        <AssociationConnector Association="MasterSharpModel.FK_Recipe_Dish_ID_Dishes" />
        <AssociationConnector Association="MasterSharpModel.FK_Recipe_Dish_ID_Recipes" />
        <EntityTypeShape EntityType="MasterSharpModel.Recipe_Step" Width="1.5" PointX="5.625" PointY="7.625" />
        <AssociationConnector Association="MasterSharpModel.FK_Recipe_Step_ID_Actions" />
        <AssociationConnector Association="MasterSharpModel.FK_Recipe_Step_ID_Foods" />
        <AssociationConnector Association="MasterSharpModel.FK_Recipe_Step_ID_Recipes" />
        <EntityTypeShape EntityType="MasterSharpModel.Size" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasterSharpModel.Stock" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="MasterSharpModel.FK_Dish_Stock_ID_Stocks" />
        <AssociationConnector Association="MasterSharpModel.FK_Food_Stock_ID_Stocks" />
        <EntityTypeShape EntityType="MasterSharpModel.Textil" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="MasterSharpModel.Textil_Stock" Width="1.5" PointX="10.625" PointY="3.875" />
        <AssociationConnector Association="MasterSharpModel.FK_Textil_Stock_ID_Stocks" />
        <AssociationConnector Association="MasterSharpModel.FK_Textil_Stock_ID_Textils" />
        <EntityTypeShape EntityType="MasterSharpModel.Utensil" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="MasterSharpModel.FK_Utensils_ID_Size" />
        <AssociationConnector Association="MasterSharpModel.Utensil_Action" />
        <EntityTypeShape EntityType="MasterSharpModel.Utensil_Stock" Width="1.5" PointX="12.875" PointY="2.75" />
        <AssociationConnector Association="MasterSharpModel.FK_Utensils_Stock_ID_Stocks" />
        <AssociationConnector Association="MasterSharpModel.FK_Utensils_Stock_ID_Utensils" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>